Write a python program
 - display NIC attribute details
	- Type		(ex: ethernet)
	- UUID		(ex: SDF23432)
	- vendor	(ex: cisco)
	- version	(ex: 1.3)
	- Cost		(ex:4533.12)
	- device status (ex: True)

using single print() - display device details
---------------------------------------------------------------------
python native types(class)
-----------------------------
	\___ int float complex
	\___ bool None
	\___ str bytes
	\___ list tuple dict set

 Collections
	|
	|--->Collection of items - index - ordered  - str,bytes,list,tuple
	|
	|--->map
	       |-->Collection of items - key:value - unordered - dict
			|
			not Index;not Key:value -> set - unordered  
Operators 
Conditional statement - Code validation
Looping statements
function
filehandling
---
module - existing python code -  import <module>
				 <module>.function()
---
OOPs
 - class object method inheritance ..
Iterator Generator 
---
Functional style 
 - lambda,list comprehension, map,filter,enumerate
---
regx ; network ; subprocess; json;RESTApi;webscraping 

########################################################################

python native types(class)
-----------------------------
	\___ int float complex
	\___ bool None
	\___ str bytes
	\___ list tuple dict set

How to determine python type?
type(value)


How to initialize a value to variable?

variableName = value
------------
|->user defined
 
rule 1: variable name starts with a-zA-Z_ (not digits)
rule 2: variable name not allows space and specialchars
|
don't use python keywords as a variableName



Fname="network.cfg"
print(Fname) ->network.cfg
Vs
print("Fname") ->Fname
Vs
print(fname) ->NameError 

print("File name is:Fname") -> File name is:Fname

print("File name is:",Fname) ->File name is: network.cfg

print("File name is:%s"%(Fname)) ->File name is:network.cfg

-----------------------
"{}".format(variable)
----------------------
print("File name is:{}".format(Fname)) ->File name is:network.cfg
|
print(f"File name is:{Fname}") ->File name is:network.cfg

#############################################################################
typecasting
------------
change from current to new type(target)

n=56
type(n) -><class 'int'>

convert to float => float(n) ->56.0
|
convert to str => str(n) ->'56'


f=4.31 
convert to int => int(f) ->4


#############################################################################

input()
-------

Write a python program:
	read a disk name from <STDIN>
	read a disk size from <STDIN>
	read a disk cost from <STDIN>
	|
	calculate 18% of disk cost
	|
	display - device details separated by , 
		  --------------
		   \__ deviceName,size,cost,18% ofCost,Total(including Tax)
	
Expected Results:
-------------------
Enter a disk name:  /dev/xvdb
Enter /dev/xvdb Size: 512GB
Enter /dev/xvdb Cost:2000

diskname:/dev/xvdb,size:512GB,Cost:2000,Tax:360,Total:2360(including Tax)



In python any expression (or) function (or) method ->bool(True/False)
use conditional statement
    -----------------------
	\__ Code block - execute only one time.
	if statement
	-------------
	  \__ 1. if only
	  \__ 2. if else 
	  \__ 3. if elif elif elif ...elif else 

Write a python program:
	read a port number from <STDIN>
	test input port Number range is 501-599 (above 500 and below 600)
	           ----------------------------
			\__ initialize app name is testApp
	if input port Number is not above range
			|
			|->initialize app name is demoApp

	-> display app name and running port number.



Write a python program:
	|
	step 1: read a login name from <STDIN>
		test input login name is: root <or> admin # anyone name is matched ->OK
		   read a port number from <STDIN>
		   test input port Number range is 501-599 (above 500 and below 600)
	          	   ----------------------------
				\__ initialize app name is testApp
		   if input port Number is not above range
			     |
			     |->initialize app name is demoApp

		   -> display app name and running port number.
		 |
		write a message say ->login is not matched


Write a python program:
	read a lognumber from <STDIN>
	|
	test1  lognumber is 16-20 => initialize log event name as info log
	test2  lognumber is 101-199 => initialize log event name as warn log
	test3  lognumber is 501-599 => initialize log event name as sys log
	test4  lognumber is above 1000 => initialize log event name as critical log
	|
	if lognumber is not matched the above condition 
			\__ display invalid log number then exit from python process

	display - logname and number to monitor.


log_number = input('Enter a lognumber:')

if(int(log_number) >15 and int(log_number)<20):
	event='info'
elif(int(log_number)>100 and int(log_number)<200):
	event='warn'
elif(int(log_number)>500 and int(log_number)<600):
	event='sys'
elif(int(log_number)>1000):
	event='critical'
else:
	print(f'Sorry lognumber {log_number} is not valid lognumber')
	exit() # exit from python process

print(f'LogNumber:{log_number} event name is:{even} log')

>>>
>>> print(4500)
4500
>>> print(4500Rs)
  File "<stdin>", line 1
    print(4500Rs)
               ^
SyntaxError: invalid syntax
>>> print(4500.78)
4500.78
>>>
>>> print(4500.78Rs)
  File "<stdin>", line 1
    print(4500.78Rs)
                  ^
SyntaxError: invalid syntax
>>>
>>> print(4500.78$)
  File "<stdin>", line 1
    print(4500.78$)
                 ^
SyntaxError: invalid syntax
>>> print('4500.78$')
4500.78$
>>> print(type('4500.78$'))
<class 'str'>
>>>
>>> Fname="network.cfg"
>>>
>>> n=45
>>>
>>> cost=124.24
>>>
>>> status=True
>>> print(Fname)
network.cfg
>>> print(Fname,n,cost)
network.cfg 45 124.24
>>>
>>>
>>> print(fname)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'fname' is not defined
>>>
>>> 5var=100
  File "<stdin>", line 1
    5var=100
       ^
SyntaxError: invalid syntax
>>>
>>>
>>> n=45
>>> print("n value is:",n)
n value is: 45
>>>
>>> print("n value is:%d"%(n))
n value is:45
>>>
>>> n="Hello"
>>> print("n value is:%d"%(n))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: %d format: a number is required, not str
>>>
>>> va=45
>>> vb=3.14
>>> vc=True
>>> vd='data'
>>>
>>> print(f'''va value is:{va}
... -------------------------
... vb value is:{vb}
... -------------------------
... vc value is:{vc}
... ------------------------''')
va value is:45
-------------------------
vb value is:3.14
-------------------------
vc value is:True
------------------------
>>>
>>>
>>> n=56
>>> print(type(n))
<class 'int'>
>>>
>>> type(n)
<class 'int'>
>>>
>>> float(n)
56.0
>>> str(n)
'56'
>>> type(n)
<class 'int'>
>>>
>>> n=float(n)
>>> type(n)
<class 'float'>
>>> n
56.0
>>> va=50
>>> vb=234.35
>>>
>>> str(va)
'50'
>>> str(vb)
'234.35'
>>>
>>> s1='45'
>>> s2='1234.56'
>>>
>>> int(s1)
45
>>> float(s2)
1234.56
>>>
>>> s3='abc'
>>>
>>> print(type(s1),type(s3))
<class 'str'> <class 'str'>
>>>
>>> int(s1)
45
>>> int(s3)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'abc'
>>>
>>>
>>> n=input('Enter a n value:')
Enter a n value:78
>>> print(n)
78
>>> n
'78'
>>> n=input('Enter a n value:')
Enter a n value:
>>> n
''
>>> Fname=input('Enter a filename:')
Enter a filename:emp.csv
>>>
>>> Findex = input(f'Enter {Fname} index number:')
Enter emp.csv index number:7899
>>> Findex
'7899'
>>>
>>>
>>> # python supports arithmetic operations(int,float) ->int/float
>>> #
>>> # + - * / // % ** <=== operators (inputs: int/float) ->output: int/float
>>>
>>> 10+20
30
>>> 10+20.0
30.0
>>> int(10+20.0)
30
>>>
>>> float(10+20)
30.0
>>> 45/5
9.0
>>> int(45/5)
9
>>> 45 //5
9
>>> 2 ** 3 # 2 pow 3
8
>>> 3 ** 5 # 3 pow 5
243
>>> 2 ** 8 # 2 pow 8
256
>>> n=5
>>> n=n+1
>>> n
6
>>> n=5
>>> n+=1
>>> n
6
>>> n++
  File "<stdin>", line 1
    n++
      ^
SyntaxError: invalid syntax
>>>
>>>
>>> 10+20
30
>>> "ab"+"cd"
'abcd'
>>>
>>> Fname="network.cfg"
>>> print("File name is:"+Fname)
File name is:network.cfg
>>>
>>> Findex=4567
>>> print("File index number is:",Findex)
File index number is: 4567
>>>
>>> print("File index number is:"+Findex)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate str (not "int") to str
>>>
>>> print("File index number is:"+str(Findex))
File index number is:4567
>>>
>>> 10*3
30
>>> "Hello"*3
'HelloHelloHello'
>>>
>>> device="router"
>>> print(device*5)
routerrouterrouterrouterrouter
>>>
>>> device="router\n"
>>> print(device*5)
router
router
router
router
router

>>> print("-"*50)
--------------------------------------------------
>>>
>>>
>>> # relational operators(inputs: int,float,str) ->output: bool(True/False))
>>> # ---------------------
>>> #  == != < <= > >=
>>>
>>> 450 >100
True
>>> 450 <100
False
>>> 450 <100.34
False
>>> 0.023 >0.23
False
>>> 0.023 <0.23
True
>>> "abc" == "abc"
True
>>> "abc" == "aBc"
False
>>>
>>> # Logical operators(inputs: int,float,str) ->output: bool(True/False))
>>> # -------------------
>>> # and or not
>>>
>>>
>>> line_no = 7
>>>
>>> line_no >5
True
>>> line_no <10
True
>>>
>>> 5<10
True
>>> 15>10
True
>>> line_no >5 and line_no <10
True
>>> line_no=3
>>> line_no >5 and line_no <10
False
>>>
>>> cost=input('Enter a cost:')
Enter a cost:2000
>>>
>>> cost
'2000'
>>> int(cost)
2000
>>> int(cost)*0.18
360.0
>>> cost=input('Enter a cost:')
Enter a cost:2000.15
>>>
>>> cost
'2000.15'
>>> int(cost)*0.18
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: '2000.15'
>>>
>>>
>>> cost=input('Enter a cost:')
Enter a cost:2000
>>>
>>> float(cost)
2000.0
>>>
>>> cost=input('Enter a cost:')
Enter a cost:2000.31
>>> float(cost)
2000.31
>>>
>>> float(cost)*0.18
360.0558
>>>
>>> int(float(cost)*0.18)
360
>>> 10
10
>>>  10
  File "<stdin>", line 1
    10
    ^
IndentationError: unexpected indent
>>>
>>>
>>> # len('input_string') -> output_int
>>> # -------------------
>>>
>>> s='python'
>>>
>>> len(s)
6
>>> len('')
0
>>> len('a,- 5')
5
>>>
>>> s1=''
>>> s2='abcde'
>>>
>>> len(s1)
0
>>> len(s1) == 0
True
>>> len(s2)
5
>>> len(s2) == 0
False
>>> name = input('Enter a user name:')
Enter a user name:paul
>>>
>>> if(len(name) == 0):
...     print('Sorry your input is empty')
... else:
...     print(f'Hello..{name}')
...
Hello..paul
>>>
>>> name = input('Enter a user name:')
Enter a user name:
>>> if(len(name) == 0):
...     print('Sorry your input is empty')
... else:
...     print(f'Hello..{name}')
...
Sorry your input is empty
>>>
>>>
>>>
>>>
>>> type(True)
<class 'bool'>
>>> type(False)
<class 'bool'>
>>>
>>> bool(10)
True
>>> bool(-1)
True
>>> bool(0)
False
>>> print(bool(0),bool(0.0),bool(''),bool(None))
False False False False
>>>
>>> n=input('Enter n value:')
Enter n value:
>>> len(n)
0
>>> n
''
>>> bool(n)
False
>>> if(n):
...     print('n value is:',n)
... else:
...     print('Sorry your input is missing')
...
Sorry your input is missing
>>>
>>>
>>> name=input('Enter a login name:')
Enter a login name:
>>> if(name):
...     print('Hello',name)
... else:
...     print('Sorry your input is empty')
...
Sorry your input is empty
>>>
##########################################################################

string methods
----------------


function		Vs	method
 - directCall			- object basedCall
  			
   len()			obj.functionCall() //method
   print()				
   type()
   input()
 
Write a python program:
	initialize a pin number (ex: pin=1234)
	|
	use while loop - limit is 3
	     ->read a pinNumber from <STDIN>
	     ->test input pin with an existing pin
		     -----------------------------
				\__ pin is Success - display count 1 2 3

	
Enter a pin:1234
Success - pin is matched 1


Enter a pin:3343
Enter a pin:1234
Success - pin is matched 2


Enter a pin:3343
Enter a pin:1434
Enter a pin:1234
Success - pin is matched 3

Enter a pin:3343
Enter a pin:1434
Enter a pin:3344
pin is blocked.












