https://github.com/pakarthikstudent/python_

fname = 'index.html'
findex = 1234
futil = 98.2
fstatus = True

List - Collection of ordered items(different types) - index - mutable
|
list_name = [<list of items>]

Finfo = [fname,findex,futil,fstatus]

########################################

python supports multiple initialization

variable = value

variable1,variable2,variable3 = value1,value2,value3
>>>
>>> v1,v2=10,'data'
>>> v1
10
>>> v2
'data'
>>>
>>> v1,v2=10,'data',20
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: too many values to unpack (expected 2)
>>>
>>> v1,v2,v3=10,20
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: not enough values to unpack (expected 3, got 2)
>>>
>>> Fsinfo=['xfs','/dev/sda1','512GB',98.45]
>>> Fsinfo[0]
'xfs'
>>> fstype = Fsinfo[0]
>>> fpart = Fsinfo[1]
>>> fsize = Fsinfo[2]
>>> futil = Fsinfo[3]
>>>
>>> fstype
'xfs'
>>> len(Fsinfo)
4
>>> v1,v2,v3,v4 = Fsinfo
>>> v1
'xfs'
>>> v2
'/dev/sda1'
>>> v3
'512GB'
>>> v4
98.45
>>>
#########################################################
Write a python program:
	
	create an empty list
	|
	use while loop - limit is 5
		|->read a hostname from <STDIN>  
		|->append input hostname into an existing list
		
	|
	use for loop - display list of items
	|
	Total no.of host 



#########################################################

>>> s="data\n"
>>> s.strip()
'data'
>>> s
'data\n'
>>>
>>> s.upper()
'DATA\n'
>>> s
'data\n'
>>>
>>>
>>> L=[]
>>> L.append("D1")
>>> L
['D1']
>>> L.append(45)
>>> L
['D1', 45]
>>> L.insert(1,"data1")
>>> L
['D1', 'data1', 45]
>>> L[56]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>>
>>> L.insert(56,"emp.csv") # like append
>>> L
['D1', 'data1', 45, 'emp.csv']
>>> L[56]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: list index out of range
>>>
>>> L[3]
'emp.csv'
>>>
>>>
>>>
>>> s="101,raj,sales,pune,1290"
>>> type(s)
<class 'str'>
>>> len(s)
23
>>>
>>> help(str.split)
Help on method_descriptor:

split(self, /, sep=None, maxsplit=-1)
    Return a list of the words in the string, using sep as the delimiter string.

    sep
      The delimiter according which to split the string.
      None (the default value) means split according to any whitespace,
      and discard empty strings from the result.
    maxsplit
      Maximum number of splits to do.
      -1 (the default value) means no limit.

>>> s.split(",")
['101', 'raj', 'sales', 'pune', '1290']
>>>
>>> L=s.split(",")
>>> L[0]
'101'
>>>
>>> eid,ename,edept,ecity,ecost = s.split(",")
>>> eid
'101'
>>> ename
'raj'
>>> edept
'sales'
>>> ecity
'pune'
>>> ecost
'1290'
>>>
>>> # membership operators
>>> # in
>>> # not in
>>> # ------
>>> # inputs are str,list,tuple,dict,set ->bool
>>>
>>> # 'pattern_string' in input_Collection ->output_bool
>>>
>>> 'x' in 'root:x:y'
True
>>> 'X' in 'root:x:y'
False
>>> 'x:' in 'root:x:y'
True
>>> L=['D1','D2','D3']
>>>
>>> 'D2' in L
True
>>>
>>> if('D2' in L):
...     print('Data - D2 is exists')
... else:
...     print('Data - D2 is not exists')
...
Data - D2 is exists
>>>
>>>

fname = 'index.html'
findex = 1234
futil = 98.2
fstatus = True

List - Collection of ordered items(different types) - index - mutable
|
list_name = [<list of items>]

Finfo = [fname,findex,futil,fstatus]


tuple - Collection of ordered items(different types) - index - immutable
|
tuple_name = (<list of items>)

Finfo = (fname,findex,futil,fstatus)


##################################################################

str - collection of chars - index - immutable 
|
list - collection of items - index - mutable
|
tuple - collection of items - index - immutable

Vs

dict - collection of items(key:value) - key - mutable

dict_name = {'Key1':Value,'Key2':Value,'Key3':Value,..'Kn':Vn}

		Key1 | value
		-----|-------
		Key2 | value
		-----|-------
		Key3 | value

in html
---------
Login:<input type="text" name="n1">

|     ___________
Login:|__raj____|
	
 (submit)
    |------------------------->-------------{'n1':'raj'}

######################################

write a python program:
	create an empty dict		<== step 1
	|				
	use - while loop - limit 3	<----
	 read a hostname from <STDIN>		step 2
	 read a host IP from <STDIN>
	 add inputs to an existing dict   <---
		| 
	   <hostname(key) and IP(value)>
	 |
	display key-value (use for loop)  <=== step 3
	 |
	read a hostname from <STDIN>	<-- step 4
	test if input host is existing or not	<-------step 5
			|		   |__Add 
			updated - 127.0.0.1		<-- step 6
	|->display updated key:value
	   -------------------------- <-- step 7





>>> Fsinfo = ['xfs','/dev/sda1',98.34,True,'512GB']
>>>
>>> Fsinfo = ('xfs','/dev/sda1',98.34,True,'512GB')
>>>
>>> Fsinfo = {'K1':'xfs','K2':'/dev/sda1','K3':98.34,'K4':True,'K5':512GB'}
  File "<stdin>", line 1
    Fsinfo = {'K1':'xfs','K2':'/dev/sda1','K3':98.34,'K4':True,'K5':512GB'}
                                                                        ^
SyntaxError: invalid syntax
>>>
>>>
>>> Fsinfo = {'K1':'xfs','K2':'/dev/sda1','K3':98.34,'K4':True,'K5':'512GB'}
>>>
>>>
>>> print(Fsinfo)
{'K1': 'xfs', 'K2': '/dev/sda1', 'K3': 98.34, 'K4': True, 'K5': '512GB'}
>>>
>>> # How to fetch single value from dict?
>>> # -------------------------------------
>>> # dictName['Key'] ->Value / KeyError
>>>
>>> Fsinfo['K1']
'xfs'
>>> Fsinfo['k1']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'k1'
>>>
>>> # To modify an existing data
>>> #
>>> # dictname['oldKey'] = updatedValue
>>>
>>> Fsinfo['K1']='vfat'
>>> Fsinfo
{'K1': 'vfat', 'K2': '/dev/sda1', 'K3': 98.34, 'K4': True, 'K5': '512GB'}
>>>
>>> # To add new data to an existing dict
>>> #    ------------
>>> #  dictname['newKey'] = value
>>>
>>> len(Fsinfo)
5
>>> Fsinfo['user'] = 'root'
>>> len(Fsinfo)
6
>>> Fsinfo
{'K1': 'vfat', 'K2': '/dev/sda1', 'K3': 98.34, 'K4': True, 'K5': '512GB', 'user': 'root'}
>>>
>>> # To delete nth data
>>> #   -----------
>>> #  dictname.pop('inputKey') ->remove_value
>>>
>>> Fsinfo.pop('K3')
98.34
>>> Fsinfo
{'K1': 'vfat', 'K2': '/dev/sda1', 'K4': True, 'K5': '512GB', 'user': 'root'}
>>>
>>> for var in Fsinfo:
...     print(var)
...
K1
K2
K4
K5
user
>>> Fsinfo['K1']
'vfat'
>>> for var in Fsinfo:
...     print(Fsinfo[var])
...
vfat
/dev/sda1
True
512GB
root
>>>
>>> for var in Fsin    r])
KeyboardInterrupt
>>>
>>> for var in Fsinfo:
...     print(f'{var} - {Fsinfo[var]}')
...
K1 - vfat
K2 - /dev/sda1
K4 - True
K5 - 512GB
user - root
>>>
>>> "K1" in Fsinfo
True
>>> "Kx" in Fsinfo
False
>>>
#########################################################
>>> L=[10,20,30]
>>> T=(10,20,30)
>>> d={"K1":10,"K2":20}
>>>
>>> # list of list/tuple/dict
>>>
>>> L=[[10,20,30],(11,12,13),{"K1":"V1"}]
>>> type(L)
<class 'list'>
>>> len(L)
3
>>> L1=[]
>>> L1.append(10)
>>> L1.append([11,12,13])
>>> L1
[10, [11, 12, 13]]
>>> L
[[10, 20, 30], (11, 12, 13), {'K1': 'V1'}]
>>> L[0]
[10, 20, 30]
>>> L[0][0]
10
>>> L[0][1]
20
>>> L[0][-1]
30
>>> L[-1]
{'K1': 'V1'}
>>> L[-1]['K1']
'V1'
>>> L[-1]['K1']='updated_value'
>>> L
[[10, 20, 30], (11, 12, 13), {'K1': 'updated_value'}]
>>> L[-2][0]=100
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> L[0][0]
10
>>> L[0][1]
20
>>> L[0][1]=5678
>>> L
[[10, 5678, 30], (11, 12, 13), {'K1': 'updated_value'}]
>>>


>>> T=([],[]) # tuple of list
>>> len(T)
2
>>> type(T)
<class 'tuple'>
>>>
>>> type(T[0])
<class 'list'>
>>>
>>> T[0].append("D1")
>>> T[0].append("D2")
>>> T[0].append("D3")
>>> T[0].append("D4")
>>> T[0].append("D5")
>>>
>>> len(T)
2
>>> T
(['D1', 'D2', 'D3', 'D4', 'D5'], [])
>>>
>>> T=([1,2,3],(4,5),{'K1':10})
>>>
>>> T[0]
[1, 2, 3]
>>> T[0][0]
1
>>> T[1]
(4, 5)
>>> T[1][0]
4
>>> T['K1']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: tuple indices must be integers or slices, not str
>>>
>>> T[-1]
{'K1': 10}
>>> T[-1]['K1']
10
>>> T[-1]['K1']=100
>>> T
([1, 2, 3], (4, 5), {'K1': 100})
>>>
>>> d={'K1':10} # 1D
>>>
>>> d={'K1':[10,20,30],'K2':(15,25,35),'K3':{'K1':'V1','K2':'V2'}}
>>>
>>> d["K1"][1]
20
>>> d["K2"][-1]
35
>>> d["K3"]["K1"]
'V1'
>>>

###################################################################

Client -----------Req ------->--------Server
					|
		------<------------------
			1. page response (<html>+data)
			2. data response (data only) - json

json

empID:|_______| (search)

	emp_name	[emp_name,emp_dept,emp_contact,emp_place]
	emp_dept		
	emp_contact {'emp_ID':[emp_name,emp_dept,emp_contact,emp_place]}
	emp_place


python			json
'data'			'data' - str
10			10	- int
10.0			10.0	- float
True			true   - bool
False			fale	- bool
None			nil	- NoneType

['D1','D2']		['D1','D2'] - Array
('D3','D4') ----------->['D3','D4'] - Array

{'K1':'V1'} ----------->{'K1':'V1'} - object

import json

json.dumps(('D1','D2')) # from python to json

jd = json.dumps(('D1','D2'))

json.loads(jd) # from json to python

###################

create an empty dict (ex: emp={})
|
Add emp details

emp={'eid':123,'ename':'Raj','edept':'sales'} # 1D
|
dict of list 
|
use pprint module - display emp records
|
import json module ->convert python to json
					|
					to ->python
----------------------------------------------------------
>>> emp={}
>>>
>>> emp['eid']=123
>>> emp['ename']='Raj'
>>> emp['edept']='sales'
>>> emp['eplace']='City1'
>>>
>>> emp
{'eid': 123, 'ename': 'Raj', 'edept': 'sales', 'eplace': 'City1'}
>>>
>>> emp={'eid':[],'ename':[],'edept':[],'eplace':[]} # dict of list
>>>
>>> type(emp['eid'])
<class 'list'>
>>>
>>> emp['eid'].append(123)
>>> emp['eid'].append(124)
>>> emp['eid'].append(125)
>>>
>>> emp['ename'].append('Raj')
>>> emp['ename'].append('Leo')
>>> emp['ename'].append('Tom')
>>>
>>> emp['edept'].append('sales')
>>> emp['edept'].append('prod')
>>> emp['edept'].append('HR')
>>>
>>> emp['eplace'].append(['City1','City2','City3'])
>>> import pprint
>>> pprint.pprint(emp)
{'edept': ['sales', 'prod', 'HR'],
 'eid': [123, 124, 125],
 'ename': ['Raj', 'Leo', 'Tom'],
 'eplace': [['City1', 'City2', 'City3']]}
>>>
>>>
>>> jd = json.dumps(emp)
>>>
>>> pd = json.loads(jd)
>>>
>>>
>>>
>>> s1={'D1','D2','d3'}
>>> s2={'D2','d4'}
>>>
>>> s1&s2
{'D2'}
>>>
>>> s1|s2
{'D1', 'D2', 'd4', 'd3'}
>>>
>>> list(s1|s2)
['D1', 'D2', 'd4', 'd3']
>>>
>>>
>>> L=list(s1|s2)
>>> L
['D1', 'D2', 'd4', 'd3']
>>>
>>> L.append("D1")
>>> L.append("D2")
>>> len(L)
6
>>> L
['D1', 'D2', 'd4', 'd3', 'D1', 'D2']
>>> set(L) # typecast to set
{'D1', 'D2', 'd4', 'd3'}
>>>
----------------------------------------------------------
Write a python program:

EMP=[('101,raj,sales,Pune,1000','102,bibu,prod,bglore,2000'),
     ('103,leo,sales,Mumbai,3000','104,anu,Hr,hyderabad,4000')]

->display emp name ,working dept and city in below formats
	  
	emp name in title case 
	emp working dept in uppercase 
	emp working city in lowercase
######
Write a python program:
EMP=['101,raj,sales,Pune,1000','102,bibu,prod,bglore,2000',
     '103,leo,sales,Mumbai,3000','104,anu,Hr,hyderabad,4000']

->filter sales emp records
	  ---------------
	  |->display emp name(titleCase),dept(uppercase) and workingCity
	     in lowercase
	  |->Calculate sum of sales emp's cost and display it.


##############################################################

modify - pin number validation
	
	define function -> pin_test() - requried argument
				

	pin_test(<pinNumber>)
	=====================

write a python program
	- f1():
	    create an empty list
	    read any 5 file name from <STDIN>
	    append to list			
	    returns list to caller block
	- display list of filename one by one

	
#####################################################################
File Handling
---------------

Keyboard(<STDIN>)------<---input()---- python ------>---print()---Monitor
					|
					|
					Storage(File)

1. Read data from <FILE> ->python ->display to monitor

2. python ->create a newFile and write data to FILE

3. Read data from <FILE1> ->python ->create a newFile and write data to FILE2

mode(operation)
 - read   'r'
 - write  'w'
 - append  'a'

1. Read data from <FILE> ->python ->display to monitor
--------------------------------------------------------
open(filename,mode)

C:\>python
open('r1.log','r')
	|
	read r1.log file from C:\> drive

fobj = open('D:\\Demo1\\project1\\ModuleA\\r2.log','r')
      	     -------------------------------------

fobj.read() ->str 	Vs	fobj.readlines() ->list

fobj.close()


>>> def fx(n):
...     print("function call with arguments:")
...     print(type(n),n)
...     print("Exit from fx function")
...
>>> fx(10)
function call with arguments:
<class 'int'> 10
Exit from fx function
>>>
>>> fx('data')
function call with arguments:
<class 'str'> data
Exit from fx function
>>> for var in [15,1.52,True]:
...     fx(var)
...     print('') # empty line
...
function call with arguments:
<class 'int'> 15
Exit from fx function

function call with arguments:
<class 'float'> 1.52
Exit from fx function

function call with arguments:
<class 'bool'> True
Exit from fx function

>>> def display(a1,a2,a3=True,a4=0,a5):
...     print("OK")
...
  File "<stdin>", line 1
SyntaxError: non-default argument follows default argument
>>>
>>> def display(a1,a2,a5,a3=True,a4=0):
...     print("a1=",a1)
...     print("a2=",a2)
...     print("a5=",a5)
...     print("a3=",a3,"a4=",a4)
...
>>> display()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: display() missing 3 required positional arguments: 'a1', 'a2', and 'a5'
>>>
>>> import re
>>> help(re.search)
Help on function search in module re:

search(pattern, string, flags=0)
    Scan through string looking for a match to the pattern, returning
    a Match object, or None if no match was found.

>>> help(re.sub)
Help on function sub in module re:

sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the
    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it's passed the Match object and must return
    a replacement string to be used.

>>>
>>> def fx(var=10): # default args
...     print(var)
...
>>> fx()
10
>>> fx('data1')
data1
>>>
>>> def fy(**kwargs):
...     print(type(kwargs))
...     print(kwargs)
...
>>> fy()
<class 'dict'>
{}
>>> fy(var=10)
<class 'dict'>
{'var': 10}
>>> fy(10,20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: fy() takes 0 positional arguments but 2 were given
>>>
>>>
>>> def fx():
...     return 10,20
...
>>> fx()
(10, 20)
>>>
>>> v=10
>>> type(v)
<class 'int'>
>>>
>>> v=10,
>>> type(v)
<class 'tuple'>
>>>
>>> v
(10,)
>>>
>>> open("E:\\emp.csv")
<_io.TextIOWrapper name='E:\\emp.csv' mode='r' encoding='cp1252'>
>>>
>>> open("E:\\emp.csv","r")
<_io.TextIOWrapper name='E:\\emp.csv' mode='r' encoding='cp1252'>
>>>
>>> fobj = open("E:\\emp.csv","r")
>>> fobj.read()
'eid,ename,edept,eplace,ecost\n101,raj,sales,pune,1000\n102,leo,prod,bglore,2000\n103,paul,HR,chennai,3000\n104,anu,hr,hyderabad,4000\n456,kumar,sales,bglore,3000\n105,zion,Hr,mumbai,5000\n106,bibu,sales,bglore,1450\n107,theeb,sales,noida,4590\n108,bibu,sales,bglore,5000\n113,kumar,prod,hyderabad,5423'
>>>
>>> fobj.read()
''
>>> fobj = open("E:\\emp.csv","r")
>>> fobj.readlines()
['eid,ename,edept,eplace,ecost\n', '101,raj,sales,pune,1000\n', '102,leo,prod,bglore,2000\n', '103,paul,HR,chennai,3000\n', '104,anu,hr,hyderabad,4000\n', '456,kumar,sales,bglore,3000\n', '105,zion,Hr,mumbai,5000\n', '106,bibu,sales,bglore,1450\n', '107,theeb,sales,noida,4590\n', '108,bibu,sales,bglore,5000\n', '113,kumar,prod,hyderabad,5423']
>>> fobj.close()
>>>
>>>
>>> fobj = open("E:\\emp.csv","r")
>>> L= fobj.readlines()
>>> fobj.close()
>>>
>>> for var in L:
...     print(var)
...
eid,ename,edept,eplace,ecost

101,raj,sales,pune,1000

102,leo,prod,bglore,2000

103,paul,HR,chennai,3000

104,anu,hr,hyderabad,4000

456,kumar,sales,bglore,3000

105,zion,Hr,mumbai,5000

106,bibu,sales,bglore,1450

107,theeb,sales,noida,4590

108,bibu,sales,bglore,5000

113,kumar,prod,hyderabad,5423
>>>
>>> for var in L:)
...
KeyboardInterrupt
>>>
>>> fobj = open("E:\\emp.csv","r")
>>> L= fobj.readlines()
>>> fobj.close()
>>> for var in L:
...     var=var.strip()
...     print(var)
...
eid,ename,edept,eplace,ecost
101,raj,sales,pune,1000
102,leo,prod,bglore,2000
103,paul,HR,chennai,3000
104,anu,hr,hyderabad,4000
456,kumar,sales,bglore,3000
105,zion,Hr,mumbai,5000
106,bibu,sales,bglore,1450
107,theeb,sales,noida,4590
108,bibu,sales,bglore,5000
113,kumar,prod,hyderabad,5423
>>>
>>> fobj = open("E:\\emp.csv","r")
>>> L= fobj.readlines()
>>> fobj.close()
>>>
>>> L[-4:]
['106,bibu,sales,bglore,1450\n', '107,theeb,sales,noida,4590\n', '108,bibu,sales,bglore,5000\n', '113,kumar,prod,hyderabad,5423']
>>>
>>>




2. python ->create a newFile and write data to FILE

wobj = open('resultFile','w')

wobj.write('Single_String\n') 
..
wobj.close()

3. Read data from <FILE1> ->python ->create a newFile and write data to FILE2

fobj = open('file1.log','r')
s = fobj.read()
fobj.close()

wobj = open('file2.log','w')
wobj.write(s)
wobj.close()

# like file copy 
#############################################################
